version: '3.3'
services:
  app:
    container_name: cori_digital_django
    # restart: always
    # env_file: .env
    build: .
    image: cori_django
    networks:
      - cori_digital__network
  # 
  nginx:
    container_name: nginx
    image: nginx:latest
    restart: always
    environment:
       - DOMAIN: https://coridigital.com
    #  - EMAIL: adriennkr455@gmail.com
    depends_on:
      - app
    ports:
      - 89:80
      - 443:443
    volumes:
      - ./etc/nginx/templates:/etc/nginx/templates:ro
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./certbot/data:/var/www/certbot
      - /var/log/nginx:/var/log/nginx
    networks:
      - cori_digital__network
  certbot:
    container_name: certbot
    image: certbot/certbot:latest
    depends_on:
      - nginx
    command: >-
               certonly --reinstall --webroot --webroot-path=/var/www/certbot
               # --email ${EMAIL} 
               --agree-tos --no-eff-email
               # --domain ${DOMAIN} 
    volumes:
        - ./etc/letsencrypt:/etc/letsencrypt
        - ./certbot/data:/var/www/certbot
    
    networks:
      - cori_digital__network
# 
networks:
  cori_digital__network:
    driver: bridge







