version: '3.3'
services:
  app:
    container_name: cori_digital_django
    restart: always
    # env_file: .env
    build: .
    image: cori_django
    command: python manage.py runserver 0.0.0.0:8000
    # depends_on:
    #   - rabbitmq
    ports:
      - 8000:8000
    volumes:
      - ./../:/usr/src/cori_cloud
    networks:
      - cori_digital__network
  # 
  # nginx:
  #   container_name: nginx
  #   build: ./nginx/
  #   image: cori_nginx
  #   # image: nginx:latest
  #   restart: always
  #   depends_on:
  #     - app
  #   command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  #   ports:
  #     - 80:80
  #     - 443:443
  #   volumes:
  #     # - ./etc/nginx/templates:/etc/nginx/conf.d:rw
  #     - ./etc/letsencrypt:/etc/letsencrypt:ro
  #     - ./data:/var/www:rw
  #     - ./../storage:/var/data_static:ro
  #     - ./../theme:/var/data_static_tailwind:ro
  #     # - /var/log/nginx:/var/log/nginx
  #   networks:
  #     - cori_digital__network
  # #
  # certbot:
  #   container_name: certbot
  #   image: certbot/certbot:latest
  #   depends_on:
  #     - nginx
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  #   # command: >-
  #   #          certonly --reinstall --webroot --webroot-path=/var/www/certbot
  #   #          --email adreinnkr455@gmail.com --agree-tos --no-eff-email
  #   #          -d coridigital.com
  #   # command: >-
  #   #       renew --dry-run
  #   volumes:
  #     - ./etc/letsencrypt:/etc/letsencrypt:rw
  #     - ./data/certbot:/var/www/certbot:rw
  #     - ./log:/var/log/letsencrypt:rw
    
  #   networks:
  #     - cori_digital__network
  # # 
  # rabbitmq:
  #   container_name: rabbitmq
  #   image: rabbitmq
  #   restart: always
  #   ports:
  #     - 5674:5672
  #   networks:
  #     - cori_digital__network
  # #
  # celery-worker:
  #   container_name: celery-worker
  #   build: ./celery
  #   image: cori_celery
  #   command: celery -A cloud_service worker -l info
  #   volumes:
  #     - ./../:/usr/src/cori_cloud
  #   depends_on:
  #     - rabbitmq
  #     - app
  #   networks:
  #     - cori_digital__network
  # # 
  # celery-beat:
  #   container_name: celery-beat
  #   build: ./celery
  #   image: cori_celery
  #   command: celery -A cloud_service beat -l info
  #   volumes:
  #     - ./../:/usr/src/cori_cloud
  #   depends_on:
  #     - rabbitmq
  #     - app
  #   networks:
  #     - cori_digital__network
  # #
  # redis:
  #   container_name: redis
  #   image: redis
  #   restart: always
  #   ports:
  #     - 6379:6379
  #   depends_on:
  #     - app
  #   networks:
  #     - cori_digital__network
  # #
# 
networks:
  cori_digital__network:
    driver: bridge


# sudo certbot --nginx -d coridigital.com
# sudo certbot certonly --reinstall --webroot --webroot-path ./ --email adriennkr455@gmail.com --agree-tos --no-eff-email --dry-run -d coridigital.com 
# certonly --reinstall --webroot --webroot-path /var/www/certbot
# --email adriennkr455@gmail.com --agree-tos --no-eff-email
# --dry-run -d coridigital.com -d www.coridigital.com